<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:elevation="15dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/title"
        android:text="@string/app_name"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="3dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold|normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/date"
        android:text="@string/app_name"
        android:layout_marginStart="6dp"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>